# sinai

sinai-common/: .classpath  .project  pom.xml
sinai-common/src/main/java/gob/df/sds/sinai/common/: App.java
sinai-common/src/main/java/gob/df/sds/sinai/common/bean/: AbstractBean.java
sinai-common/src/main/java/gob/df/sds/sinai/common/controller/: AbstractController.java
sinai-common/src/main/java/gob/df/sds/sinai/common/controller/core/: ErrorController.java
sinai-common/src/main/java/gob/df/sds/sinai/common/dao/: AbstractDAO.java
sinai-common/src/main/java/gob/df/sds/sinai/common/exception/: AbstractException.java
sinai-common/src/main/java/gob/df/sds/sinai/common/exception/core/: SystemException.java
sinai-common/src/main/java/gob/df/sds/sinai/common/service/: AbstractService.java
sinai-common/src/main/java/gob/df/sds/sinai/common/service/core/: EncryptionService.java
sinai-common/src/main/java/gob/df/sds/sinai/common/service/core/impl/: EncryptionServiceImpl.java
sinai-common/src/main/java/gob/df/sds/sinai/common/util/: Utilities.java
sinai-web/: .classpath  .project  pom.xml
sinai-web/src/main/java/gob/df/sds/sinai/web/bean/criteria/: UserCriteria.java
sinai-web/src/main/java/gob/df/sds/sinai/web/bean/dto/: PositionDTO.java  SecAuthorityDTO.java  SecModuleDTO.java  SecProfileAuthorityDTO.java  SecProfileDTO.java  SecUserCredentialDTO.java  SecUserDTO.java  SecUserProfileDTO.java  SignatureTypeDTO.java
sinai-web/src/main/java/gob/df/sds/sinai/web/bean/vo/: Authority.java  CriteriaTypes.java  MasterModule.java  MasterUser.java  Module.java  Position.java  Profile.java  ProfileAuthority.java  Session.java  User.java  UserCredential.java  UserProfile.java
sinai-web/src/main/java/gob/df/sds/sinai/web/constant/: Attr.java  Literals.java  Maps.java  Msg.java  Views.java
sinai-web/src/main/java/gob/df/sds/sinai/web/dao/administration/: UserAdminDAO.java
sinai-web/src/main/java/gob/df/sds/sinai/web/dao/administration/impl/: UserAdminDAOImpl.java
sinai-web/src/main/java/gob/df/sds/sinai/web/dao/common/: CommonDAO.java
sinai-web/src/main/java/gob/df/sds/sinai/web/dao/common/impl/: CommonDAOImpl.java
sinai-web/src/main/java/gob/df/sds/sinai/web/dao/security/: LoginDAO.java
sinai-web/src/main/java/gob/df/sds/sinai/web/dao/security/impl/: LoginDAOImpl.java
sinai-web/src/main/java/gob/df/sds/sinai/web/dao/security/mapper/: MasterUserMapper.java
sinai-web/src/main/java/gob/df/sds/sinai/web/exception/: CommonException.java
sinai-web/src/main/java/gob/df/sds/sinai/web/model/: GenericBean.java  GenericConstant.java  GenericController.java  GenericDAO.java  GenericException.java  GenericFactory.java  GenericHandlerInterceptor.java  GenericMapper.java  GenericMethodInterceptor.java  GenericRunner.java  GenericService.java
sinai-web/src/main/java/gob/df/sds/sinai/web/service/administration/: UserAdminService.java
sinai-web/src/main/java/gob/df/sds/sinai/web/service/administration/impl/: UserAdminServiceImpl.java
sinai-web/src/main/java/gob/df/sds/sinai/web/service/security/: EncryptionService.java  LoginService.java
sinai-web/src/main/java/gob/df/sds/sinai/web/service/security/impl/: EncryptionServiceImpl.java  LoginServiceImpl.java
sinai-web/src/main/java/gob/df/sds/sinai/web/util/: Utilities.java
sinai-web/src/main/java/gob/df/sds/sinai/web/view/administration/: UserAdministrationController.java
sinai-web/src/main/java/gob/df/sds/sinai/web/view/common/: ErrorController.java
sinai-web/src/main/java/gob/df/sds/sinai/web/view/operation/: AffiliateManagementController.java
sinai-web/src/main/java/gob/df/sds/sinai/web/view/security/: LoginController.java  RequestInterceptor.java
sinai-web/src/main/resources/i18n/: messages_es.properties
sinai-web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sinai-web/src/main/webapp/WEB-INF/cfg/: log4j.xml
sinai-web/src/main/webapp/WEB-INF/ctx/: dao-context.xml  service-context.xml  web-context.xml
sinai-web/src/main/webapp/css/: jquery-ui-custom-1.7.3.css  master.css
sinai-web/src/main/webapp/js/: menu.js  util.js  validations.js
sinai-web/src/main/webapp/js/lib/: jquery.dateRangePicker.js  jquery.ui-1.8.13.js  jquery.validationEngine-es.js  jquery.validationEngine.js
sinai-web/src/main/webapp/jsp/administration/user/: _createUser.jsp  _deleteUser.jsp  _editUserInformation.jsp  _userTable.jsp  searchUser.jsp
sinai-web/src/main/webapp/jsp/common/: _frontMessage.jsp  _pageHeaders.jsp
sinai-web/src/main/webapp/jsp/layout/: _header.jsp  _menu.jsp  container.jsp
sinai-web/src/main/webapp/jsp/layout/container/: _footer.jsp  _header.jsp  _includes.jsp  _menu.jsp  container.jsp
sinai-web/src/main/webapp/jsp/layout/message/: _frontMessage.jsp
sinai-web/src/main/webapp/jsp/operation/affiliateManagement/: _affiliateTable.jsp  searchAffiliate.jsp
sinai-web/src/main/webapp/jsp/security/: index.jsp  login.jsp
test/: pom.xml
